server {
    listen 51757;
    server_name instant-messenger.ru;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';

        add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Client-Type' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    
    if ($http_user_agent ~* (wget|curl|nikto|sqlmap|zgrab|scan|backup|crawler|go-http-client|inspect|aiohttp|measurement|explore)) {
        return 403;
    }

    location = /api/instant {
        if ($http_upgrade = "") {
            return 403;
        }
        if ($http_x_client_type != "instant") {
            return 403;
        }
        proxy_pass http://instant_service:51756/instant/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 75s;

        proxy_buffering off;
    }

    location = /ru/index  {
        root /usr/share/nginx/html/ru/index;
        index index.html index.htm;

        try_files /index.html =404;
    }

    location = /ru/privacy {
        root /usr/share/nginx/html/ru/privacy;
        index index.html index.htm;

        try_files /index.html =404;
    }

    location = /ru/changelog {
        root /usr/share/nginx/html/ru/changelog;
        index index.html index.htm;

        try_files /index.html =404;
    }


    location = /en/index  {
        root /usr/share/nginx/html/en/index;
        index index.html index.htm;

        try_files /index.html =404;
    }

    location = /en/privacy {
        root /usr/share/nginx/html/en/privacy;
        index index.html index.htm;

        try_files /index.html =404;
    }

    location = /en/changelog {
        root /usr/share/nginx/html/en/changelog;
        index index.html index.htm;

        try_files /index.html =404;
    }


    location = /in/index  {
        root /usr/share/nginx/html/in/index;
        index index.html index.htm;

        try_files /index.html =404;
    }

    location = /in/privacy {
        root /usr/share/nginx/html/in/privacy;
        index index.html index.htm;

        try_files /index.html =404;
    }

    location = /in/changelog {
        root /usr/share/nginx/html/in/changelog;
        index index.html index.htm;

        try_files /index.html =404;
    }

    location = /INSTANT_logo.png {
        root /usr/share/nginx/html;
        add_header Content-Disposition "attachment; filename=INSTANT_logo.png";
    }

    location = /INSTANT.apk {
        root /usr/share/nginx/html;
        add_header Content-Disposition "attachment; filename=INSTANT.apk";
    }

    location = /style.css {
        root /usr/share/nginx/html;
        add_header Content-Disposition "attachment; filename=style.css";
    }

    location /en/ {
        return 301 http://instant-messenger.ru/en/index;
    }

    location /in/ {
        return 301 http://instant-messenger.ru/in/index;
    }

    location / {
        return 301 http://instant-messenger.ru/ru/index;
    }
}