server {
    listen 80;
    server_name 192.168.106.44;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Client-Type' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    location /api/chat/ {
        if ($http_upgrade = "") {
            return 403;
        }
        proxy_pass http://chat_service:51757/chat/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Type $http_x_client_type;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 75s;

        proxy_buffering off;
    }

    location /api/auth/ {
        if ($http_upgrade = "") {
            return 403;
        }
        proxy_pass http://auth_service:51756/auth/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Type $http_x_client_type;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 75s;

        proxy_buffering off;
    }

    location /api/sync/ {
        if ($http_upgrade = "") {
            return 403;
        }
        proxy_pass http://chat_service:51757/sync/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Type $http_x_client_type;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 75s;

        proxy_buffering off;
    }

    location /index/ {
        root /usr/share/nginx/html/index;
        index index.html index.htm;

        try_files $uri $uri/index.html $uri/ /index.html =404;
    }

    location /privacy/ {
        root /usr/share/nginx/html/privacy;
        index index.html index.htm;

        try_files $uri $uri/index.html $uri/ /index.html =404;
    }

    location /INSTANT.png {
        root /usr/share/nginx/html;
        add_header Content-Disposition "attachment; filename=INSTANT.png";
    }

    location /INSTANT.apk {
        root /usr/share/nginx/html;
        add_header Content-Disposition "attachment; filename=INSTANT.apk";
    }

    location /style.css {
        root /usr/share/nginx/html;
        add_header Content-Disposition "attachment; filename=style.css";
    }

    location / {
        return 301 http://192.168.106.44:80/index/;
    }
}